# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = cwpoliticl.settings

[deploy:local]
url = http://localhost:6800/
project = cwpoliticl

[deploy:xubuntu]
url = http://192.168.1.106:6800/
project = cwpoliticl

[deploy:droplet]
url = http://104.236.77.182:6800/
project = cwpoliticl

[deploy:client]
url = http://139.59.11.152:6800/
project = cwpoliticl